{
  "name": "jira-migrator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejzimmer/jira-migrator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejzimmer/jira-migrator/issues"
  },
  "homepage": "https://github.com/ejzimmer/jira-migrator#readme",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
